
> luxespace@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 24 modules transformed.
✗ Build failed in 162ms
error during build:
Build failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `filterByClient` has already been declared
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:1078:9 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m1078 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mfilterByClient[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m"[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249md[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ───────┬──────  
 [38;5;240m     │[0m                     ╰──────── `filterByClient` has already been declared here
 [38;5;240m     │[0m 
 [38;5;246m1158 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mfilterByClient[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m([0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m"[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249md[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m=[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m     │[0m              ───────┬──────  
 [38;5;240m     │[0m                     ╰──────── It can not be redeclared here
[38;5;246m──────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
