
> luxespace@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 2829 modules transformed.
✗ Build failed in 370ms
error during build:
Build failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Unterminated regular expression
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/PublicSite.jsx:368:6 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m368 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m/div>
 [38;5;240m    │[0m      ───┬──  
 [38;5;240m    │[0m         ╰──── 
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/PublicSite.jsx:366:10 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m345 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m8[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m2[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m8[0m[38;5;249m0[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m5[0m[38;5;249mv[0m[38;5;249mw[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m#[0m[38;5;249mF[0m[38;5;249m9[0m[38;5;249mF[0m[38;5;249m7[0m[38;5;249mF[0m[38;5;249m4[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mR[0m[38;5;249mK[0m[38;5;249m_[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mX[0m[38;5;249mT[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m    │[0m      ─┬─  
 [38;5;240m    │[0m       ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m366 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0msection[38;5;249m>[0m
 [38;5;240m    │[0m          ───┬───  
 [38;5;240m    │[0m             ╰───── Expected `</div>`
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
