
> luxespace@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 24 modules transformed.
✗ Build failed in 100ms
error during build:
Build failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `BRAND0` has already been declared
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:11:267 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m11 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mL[0m[38;5;249mI[0m[38;5;249mE[0m[38;5;249mN[0m[38;5;249mT[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mP[0m[38;5;249mO[0m[38;5;249mS[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mN[0m[38;5;249mV[0m[38;5;249mO[0m[38;5;249mI[0m[38;5;249mC[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mO[0m[38;5;249mO[0m[38;5;249mK[0m[38;5;249mI[0m[38;5;249mN[0m[38;5;249mG[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mM[0m[38;5;249mA[0m[38;5;249mI[0m[38;5;249mL[0m[38;5;249m_[0m[38;5;249mQ[0m[38;5;249mU[0m[38;5;249mE[0m[38;5;249mU[0m[38;5;249mE[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249m_[0m[38;5;249mS[0m[38;5;249mL[0m[38;5;249mI[0m[38;5;249mD[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mV[0m[38;5;249mI[0m[38;5;249mC[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mB[0m[38;5;249mO[0m[38;5;249mU[0m[38;5;249mT[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mC[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mS[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mP[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mO[0m[38;5;249mM[0m[38;5;249m_[0m[38;5;249mG[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249mL[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mY[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mO[0m[38;5;249mR[0m[38;5;249mT[0m[38;5;249mF[0m[38;5;249mO[0m[38;5;249mL[0m[38;5;249mI[0m[38;5;249mO[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mA[0m[38;5;249mM[0m[38;5;249m_[0m[38;5;249mM[0m[38;5;249mE[0m[38;5;249mM[0m[38;5;249mB[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mJ[0m[38;5;249mE[0m[38;5;249mC[0m[38;5;249mT[0m[38;5;249m_[0m[38;5;249mS[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249mG[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mW[0m[38;5;249mH[0m[38;5;249mY[0m[38;5;249m_[0m[38;5;249mU[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mR[0m[38;5;249mO[0m[38;5;249mD[0m[38;5;249mU[0m[38;5;249mC[0m[38;5;249mT[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mL[0m[38;5;249mA[0m[38;5;249mS[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mC[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249mO[0m[38;5;249mG[0m[38;5;249m_[0m[38;5;249mD[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mL[0m[38;5;249mA[0m[38;5;249mS[0m[38;5;249mS[0m[38;5;249m_[0m[38;5;249mC[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mA[0m[38;5;249mL[0m[38;5;249mO[0m[38;5;249mG[0m[38;5;249m_[0m[38;5;249mC[0m[38;5;249mA[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mG[0m[38;5;249mO[0m[38;5;249mR[0m[38;5;249mI[0m[38;5;249mE[0m[38;5;249mS[0m[38;5;249m,[0m[38;5;249m [0mBRAND0[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                                                                                                                                                                                                                                                           ───┬──  
 [38;5;240m   │[0m                                                                                                                                                                                                                                                                              ╰──── `BRAND0` has already been declared here
 [38;5;240m   │[0m 
 [38;5;246m19 │[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0mBRAND0[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m       ───┬──  
 [38;5;240m   │[0m          ╰──── It can not be redeclared here
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
