
> luxespace@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 23 modules transformed.
✗ Build failed in 238ms
error during build:
Build failed with 5 errors:

[31m[builtin:vite-transform] Error:[0m Missing catch or finally clause
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:392:10 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m392 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m
 [38;5;240m    │[0m          │ 
 [38;5;240m    │[0m          ╰─ 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Either unwrap this try block or add catch / finally clause
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m `await` is only allowed within async functions and at the top levels of modules
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:397:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m397 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mawait[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m.[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mI[0m[38;5;249mS[0m[38;5;249mO[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m         ──┬──  
 [38;5;240m    │[0m           ╰──── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Either remove this `await` or add the `async` keyword to the enclosing function
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m `await` is only allowed within async functions and at the top levels of modules
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:402:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m402 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mawait[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m.[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mI[0m[38;5;249mS[0m[38;5;249mO[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m         ──┬──  
 [38;5;240m    │[0m           ╰──── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Either remove this `await` or add the `async` keyword to the enclosing function
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m `await` is only allowed within async functions and at the top levels of modules
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:407:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m407 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0mawait[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m([0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mA[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m.[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mI[0m[38;5;249mS[0m[38;5;249mO[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m    │[0m         ──┬──  
 [38;5;240m    │[0m           ╰──── 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Either remove this `await` or add the `async` keyword to the enclosing function
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:412:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m412 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0mcatch[38;5;249m [0m[38;5;249m([0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m       ──┬──  
 [38;5;240m    │[0m         ╰──── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///Users/truth/.gemini/antigravity/scratch/glasstechfab/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
